# HomeAutomation

./: .gitignore  docker-compose.yml
.github/: main.workflow
docker/rabbitmq/: Dockerfile
docker/rabbitmq/conf/: definitions.json  rabbitmq.conf
src/: .gitignore  HomeAutomation.sln
src/HomeAutomation.Event.Infrastructure/: EventTopic.cs  HomeAutomation.Event.Infrastructure.csproj
src/HomeAutomation.Event.Model/: DomainEvent.cs  DomainEventAuthor.cs  HomeAutomation.Event.Model.csproj  IDomainEvent.cs  IEventTopic.cs
src/HomeAutomation.Event.Model.Infrastructure/: EventTopic.cs  HomeAutomation.Event.Model.Infrastructure.csproj
src/HomeAutomation.Event.Weather/: HomeAutomation.Event.Weather.csproj  MeasureEventBase.cs  TemperatureMeasureEvent.cs
src/HomeAutomation.Netatmo.Query/: .dockerignore  App.cs  Dockerfile  HomeAutomation.Netatmo.Query.csproj  Program.cs  appsettings.json
src/HomeAutomation.Netatmo.Query/IoC/: EventModule.cs  QueryModule.cs
src/HomeAutomation.Netatmo.Query/Services/: IWeatherService.cs  NetatmoService.cs  WeatherService.cs
src/HomeAutomation.Referential.Fsharp/: .dockerignore  HomeAutomation.Referential.Fsharp.fsproj  Referential.fs
src/HomeAutomation.Referential/Configuration/: Mapping.cs  Referential.cs  ReferentialMapping.cs
src/HomeAutomation.Referential/Enums/: DeviceTypeEnum.cs  RoomTypeEnum.cs
src/HomeAutomation.Referential/Infrastructure/: ConfigurationReferential.cs  IReferential.cs
src/HomeAutomation.Referential/Models/: Device.cs  IThing.cs  Room.cs  Thing.cs
