<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NodaTime" Version="2.4.2" />
      <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    </ItemGroup>

</Project>
