<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
      <PackageReference Include="Netatmo" Version="1.3.3" />
      <PackageReference Include="NodaTime" Version="2.4.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeAutomation.Event.Infrastructure\HomeAutomation.Event.Infrastructure.csproj" />
      <ProjectReference Include="..\HomeAutomation.Event.Weather\HomeAutomation.Event.Weather.csproj" />
      <ProjectReference Include="..\HomeAutomation.Referential\HomeAutomation.Referential.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.riges.json" />
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
