<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeAutomation.Event.Model\HomeAutomation.Event.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="NodaTime" Version="3.0.5" />
      <PackageReference Include="NodaTime.Serialization.JsonNet" Version="2.2.0" />
      <PackageReference Include="RabbitMQ.Client" Version="5.1.1" />
    </ItemGroup>

</Project>
