<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeAutomation.Event.Model\HomeAutomation.Event.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="NodaTime" Version="2.4.4" />
      <PackageReference Include="NodaTime.Serialization.JsonNet" Version="2.0.0" />
      <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    </ItemGroup>

</Project>
